server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.routes[0].id = users-ws
spring.cloud.gateway.routes[0].uri = lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[1].id = books-ws
spring.cloud.gateway.routes[1].uri = lb://books-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/books/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id = cart-ws
spring.cloud.gateway.routes[2].uri = lb://cart-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/cart/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id = auth-ws
spring.cloud.gateway.routes[3].uri = lb://auth-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthenticationFilter